{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "ingest": "node scripts/ingest-pdfs.js",
    "ensure-index": "node scripts/ensure-index.js --name %PINECONE_INDEX% --dim %PINECONE_DIMENSION%",
    "ingest:materials": "node scripts/ingest-materials.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.4",
    "groq-sdk": "^0.35.0",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "openai": "^5.15.0"
  }
}
